-Selection Sort Project-

1. [22,27,16,2,18,6] -> Insertion Sort

Yukarıda verilen dizinin sort türüne göre aşamalarını yazınız.

    1. [2,27,16,22,18,6]    -> min=2, swap 2 and 22
    2. [2,6,16,22,18,27]    -> min=6, swap 6 and 27
    3. [2,6,16,22,18,27]    -> min=16 no swap
    4. [2,6,16,18,22,27]    -> min=18 swap 18 and 22

2. Big-O gösterimini yazınız.
    O(n²)

3. Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız

   Worst Case because it is located almost end of the array.

4. [7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

    1. [2,3,5,8,7,9,4,15,6]     -> min=2, swap 2 and 7
    2. [2,3,5,8,7,9,4,15,6]     -> min=2 no swap
    3. [2,3,4,8,7,9,5,15,6]     -> min=4, swap 4 and 5
    4. [2,3,4,5,7,9,8,15,6]     -> min=5, swap 5 and 8
    5. [2,3,4,5,6,9,8,15,7]     -> min=6, swap 6 and 7
